@use "./g-style";

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  position: relative;
  background-color: #fff;
}

.loading-page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  z-index: 9999;
  transition: all 0.3s ease-in-out;
  .loading-page-wrapper {
    height: 100vh;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    h2 {
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 0 0 20px #f6c316, 0 0 20px #f6c316, 0 0 20px #f6c316;
      font-size: 2rem;
    }
    .loading-page-img {
      max-width: 450px;
    }
    .loading-page-progress {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      max-width: 450px;
      h3 {
        color: #fff;
        font-size: 1.2rem;
        font-weight: 400;
      }
      .progress-bar {
        color: #000;
        width: 75%;
        background-color: #005900;
        height: 22px;
        padding: 5px;
        overflow: hidden;
        border-right: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
        .progress {
          background-color: #a3ff15;
          height: 100%;
          width: 0%;
          background: linear-gradient(
            -45deg,
            #4caf50 25%,
            #6fdc6f 25%,
            #6fdc6f 50%,
            #4caf50 50%,
            #4caf50 75%,
            #6fdc6f 75%
          );
          background-size: 20px 20px;
          animation: stripe-animation 2s linear infinite;
        }
        @keyframes stripe-animation {
          0% {
            background-position: 0 0;
          }
          100% {
            background-position: 40px 0;
          }
        }
      }
    }
  }
}

// media section

.media {
  background-color: #183d82;
  .media-wrapper {
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 30px;
    min-height: 100vh;

    // media options

    .media-options {
      position: relative;
      width: 400px;
      height: 200px;
      overflow: hidden;
      box-shadow: inset 0 24px 40px -25px rgb(255 255 255 / 20%),
        inset 0 -24px 40px -25px rgb(255 255 255 / 20%);
      ul {
        height: 100%;
        transition: all 0.3s ease-in-out;
        li {
          color: #fff;
          font-size: 1.4rem;
          padding: 3px 15px;
          transition: all 0.3s ease-in-out;
          border: 2px solid transparent;
          border-radius: 5px;
          cursor: pointer;
          &.active {
            color: #fff;

            background-color: #026002;
            border-color: #00c000;
          }
        }
      }
    }

    // media content

    .media-content {
      ul {
        li {
          display: none;
          color: #fff;
          h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
          }
          .media-content-btns {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            button {
              background-color: transparent;
              color: #fff;
              width: 150px;
              height: 150px;
              display: flex;
              flex-direction: column;
              gap: 2px;
              align-items: center;
              justify-content: center;
              padding: 5px;
              transition: all 0.3s ease-in-out;
              border-radius: 10px;
              .media-content-img {
                width: 77%;
                height: fit-content;
              }
              h4 {
                font-size: 1rem;
                font-weight: 400;
                letter-spacing: 1px;
                visibility: hidden;
                opacity: 0;
                transition: all 0.3s ease-in-out;
              }
              &.active,
              &:hover {
                background-color: green;
                h4 {
                  visibility: visible;
                  opacity: 1;
                }
              }
            }
          }
          &.active {
            display: block;
          }
        }
      }
    }
  }
  @media only screen and (max-width: 992px) {
    .media-wrapper {
      grid-template-columns: 1fr;
      align-items: start;
      .media-options {
        width: 100%;
        max-width: 400px;
      }
      .media-content {
        ul {
          li {
            .media-content-btns {
              justify-content: center;
              button {
                width: 140px;
                height: 140px;
              }
            }
          }
        }
      }
    }
  }
}
